jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.164.128:3306/spring_project?&useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_project?&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

